# Build the binaries in larger image
FROM istio/fortio.build:v8 as build
WORKDIR /go/src/istio.io
COPY . fortio
# Submodule handling
RUN make -C fortio submodule
# We moved a lot of the logic into the Makefile so it can be reused in brew
# but that also couples the 2, this expects to find binaries in the right place etc
RUN make -C fortio official-build-version BUILD_DIR=/build OFFICIAL_BIN=../fortio_go1.10.bin
# Check we still build with go 1.8 (and macos does not break)
RUN make -C fortio official-build BUILD_DIR=/build OFFICIAL_BIN=../fortio_go1.8.mac GOOS=darwin GO_BIN=/usr/local/go/bin/go
# Optionally (comment out) Build with 1.8 for perf comparison
# RUN make -C fortio official-build-version BUILD_DIR= OFFICIAL_BIN=../fortio_go1.8.bin GO_BIN=/usr/local/go/bin/go
# Just check it stays compiling on Windows (would need to set the rsrcDir too)
RUN make -C fortio official-build BUILD_DIR=/build OFFICIAL_BIN=../fortio.exe GOOS=windows
#RUN ln -s /usr/local/bin/fortio_go1.8 /usr/local/bin/fortio
#RUN tar cvf /tmp/symlink.tar /usr/local/bin/fortio
# Minimal image with just the binary and certs
FROM ruby:2.5.1-stretch as packager
RUN gem install fpm
RUN mkdir /source
WORKDIR /source
# NOTE: the list of files here, if updated, must be changed in release/Dockerfile.in too
COPY --from=build /etc/ssl/certs/ca-certificates.crt /source//etc/ssl/certs/
COPY --from=build /go/src/istio.io/fortio/ui/static /source//usr/local/lib/fortio/static
COPY --from=build /go/src/istio.io/fortio/ui/templates /source/usr/local/lib/fortio/templates
COPY --from=build /go/src/istio.io/fortio_go1.10.bin /source/usr/local/bin/fortio
VOLUME /packages
COPY package.sh /
CMD "/package.sh"
